# GateWayDemo

./: pom.xml
gateway/src/main/java/com/zc/: GateWayApp.java
gateway/src/main/java/com/zc/filter/: MyLogFilter.java
gateway/src/main/resources/: application.yml
provider-01/: pom.xml
provider-01/src/main/java/com/zc/: Provider01App.java
provider-01/src/main/java/com/zc/controller/: Controller.java  Controller2.java
provider-01/src/main/resources/: application.yml
provider-02/: pom.xml
provider-02/src/main/java/com/zc/: Provider02App.java
provider-02/src/main/java/com/zc/controller/: Controller.java  Controller2.java
provider-02/src/main/resources/: application.yml
